<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>


   <style>
    @font-face {
        font-family: font2;
        src: url();
    }
    body{
        background: url(meio.jpg);
        background-size: cover;
        
     }

    p{
        top: 45%;
    left: 35%;
    
    }
    button {
    background-color: transparent;
    


   

    
 }

h1{

    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    
    

}

  
img{
        width: 100px;
        height: auto;
        position: absolute;
        right: 20px;
        bottom: 20px;
    }






     
    

    
   </style>
</head>
<body>
    
    <h1>Minha afinidade na programação</h1>
    
    

    <p> 
        Na minha jornada na programação, descobri que tenho afinidades e desafios distintos em diferentes áreas. Enquanto me aventuro pelo vasto mundo do desenvolvimento de software, é claro que para mim que tenho um pouco de conforto quando se trata de HTML e CSS.
    </p>


    <a href="tres.html">
        <img src="certa.png" alt="Botão">
    </a>
        
  
    


</body>
</html>