<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portifolhio</title>
    <style>
      body {
        background: url(bio.jpg);
        background-size: cover;
      }
      
      @keyframes moveUpDown {

0%,
100% {
    transform: translateY(0);

}

50% {
    transform: translateY(-50px);

}
 }

      img {
        width: 100px;
        height: auto;
        position: absolute;
        right: 20px;
        bottom: 20px;
        animation: moveUpDown 2s ease-in-out infinite;
      }
     
      p {
        font-size: 24px; 
        
    width: 50%; 
    margin: 0 auto; 


      }

      h1{
        
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    
      }
    </style>
  </head>
  <body>


    <a href="cinco.html">
      <img src="certa.png" alt="Botão" />
    </a>

    <h1> Sobre eu  </h1>


    <p> ......

      No entanto, não se deixe enganar pela minha determinação! Fora da cabeça, sou um espírito livre, pronta para abraçar a diversão e a aventura a qualquer momento. Não resisto a uma boa risada ou a uma oportunidade de explorar o lado mais descontraído da vida. Minha espontaneidade é minha marca registrada, trazendo uma dose saudável de imprevisibilidade e aventuras e muitas vezes acabam em coisas boas ou ruins mais isso é o que mais me diverte 
      
    </p>
  </body>
</html>